C:\Users\annal\OneDrive\Documents\MIS 221\Labs\mis-221-lab-2-alhester3\bin\Debug\net8.0\mis-221-lab-2-alhester3.exe
C:\Users\annal\OneDrive\Documents\MIS 221\Labs\mis-221-lab-2-alhester3\bin\Debug\net8.0\mis-221-lab-2-alhester3.deps.json
C:\Users\annal\OneDrive\Documents\MIS 221\Labs\mis-221-lab-2-alhester3\bin\Debug\net8.0\mis-221-lab-2-alhester3.runtimeconfig.json
C:\Users\annal\OneDrive\Documents\MIS 221\Labs\mis-221-lab-2-alhester3\bin\Debug\net8.0\mis-221-lab-2-alhester3.dll
C:\Users\annal\OneDrive\Documents\MIS 221\Labs\mis-221-lab-2-alhester3\bin\Debug\net8.0\mis-221-lab-2-alhester3.pdb
C:\Users\annal\OneDrive\Documents\MIS 221\Labs\mis-221-lab-2-alhester3\obj\Debug\net8.0\mis-221-lab-2-alhester3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\annal\OneDrive\Documents\MIS 221\Labs\mis-221-lab-2-alhester3\obj\Debug\net8.0\mis-221-lab-2-alhester3.AssemblyInfoInputs.cache
C:\Users\annal\OneDrive\Documents\MIS 221\Labs\mis-221-lab-2-alhester3\obj\Debug\net8.0\mis-221-lab-2-alhester3.AssemblyInfo.cs
C:\Users\annal\OneDrive\Documents\MIS 221\Labs\mis-221-lab-2-alhester3\obj\Debug\net8.0\mis-221-lab-2-alhester3.csproj.CoreCompileInputs.cache
C:\Users\annal\OneDrive\Documents\MIS 221\Labs\mis-221-lab-2-alhester3\obj\Debug\net8.0\mis-221-lab-2-alhester3.sourcelink.json
C:\Users\annal\OneDrive\Documents\MIS 221\Labs\mis-221-lab-2-alhester3\obj\Debug\net8.0\mis-221-lab-2-alhester3.dll
C:\Users\annal\OneDrive\Documents\MIS 221\Labs\mis-221-lab-2-alhester3\obj\Debug\net8.0\refint\mis-221-lab-2-alhester3.dll
C:\Users\annal\OneDrive\Documents\MIS 221\Labs\mis-221-lab-2-alhester3\obj\Debug\net8.0\mis-221-lab-2-alhester3.pdb
C:\Users\annal\OneDrive\Documents\MIS 221\Labs\mis-221-lab-2-alhester3\obj\Debug\net8.0\mis-221-lab-2-alhester3.genruntimeconfig.cache
C:\Users\annal\OneDrive\Documents\MIS 221\Labs\mis-221-lab-2-alhester3\obj\Debug\net8.0\ref\mis-221-lab-2-alhester3.dll
